<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.logotet.foolaround.MyCustomUIActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:text="Upper Text" />

    <SeekBar
        android:id="@+id/seek1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:progress="20"
        android:secondaryProgress="20" />

    <com.logotet.foolaround.myui.MyFirstUI
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:max="20"
        app:min="88"
        app:value="50"
        app:linecolor="#44ff88"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="181dp"
        android:text="Lower Text" />

    <com.logotet.foolaround.myui.LottoCompound
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myLotto"
        android:layout_marginTop="4dp">
    </com.logotet.foolaround.myui.LottoCompound>


</LinearLayout>
